<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <title>Krystal Ruiz</title>
  </head>
  <body>
    <h1>Krystal Ruiz</h1>
<iframe width="420" height="315" src="https://www.youtube.com/watch?v=Ynk1ZjwtGKQ">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/watch?v=mXnJqYwebF8">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/watch?v=fQIK8aw8FUA">
</iframe>

  </body>
</html>
